
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Awktion.API", "Awktion.API.csproj", "{1366ED17-B2D3-477D-A92B-8A97C0B90B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1366ED17-B2D3-477D-A92B-8A97C0B90B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1366ED17-B2D3-477D-A92B-8A97C0B90B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1366ED17-B2D3-477D-A92B-8A97C0B90B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1366ED17-B2D3-477D-A92B-8A97C0B90B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E809D1C2-1B83-4638-90B1-C7FBB0A6197A}
	EndGlobalSection
EndGlobal
