# Awktion

./: .gitignore  README.md
backend/: .gitignore  Awktion.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
backend/Awktion.API/: Awktion  Awktion.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/Awktion.API/Controllers/: ApiController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
backend/Awktion.API/Database/: RoomDb.cs  UserDb.cs
backend/Awktion.API/Domain/Game/: Game.cs  IGame.cs
backend/Awktion.API/Domain/Game/Models/: GameSettings.cs
backend/Awktion.API/Hubs/: NotificationHub.cs  RoomHub.cs
backend/Awktion.API/Middleware/: HubLoggingModule.cs
backend/Awktion.API/Migrations/: 20231015105901_Initial.Designer.cs  20231015105901_Initial.cs  20231015135018_Rooms-2.Designer.cs  20231015135018_Rooms-2.cs  RoomDbModelSnapshot.cs
backend/Awktion.API/Migrations/UserDbMigrations/: 20231015180950_Identity.Designer.cs  20231015180950_Identity.cs  UserDbModelSnapshot.cs
backend/Awktion.API/Models/: LoginForm.cs  LoginResponse.cs  Player.cs  RegisterForm.cs  RegisterResponse.cs  Room.cs  User.cs
backend/Awktion.API/Profiles/: UserProfile.cs
backend/Awktion.API/Properties/: launchSettings.json
backend/Awktion.Application/: Awktion.Application.csproj  ServiceExtensions.cs
backend/Awktion.Application/Enums/: Roles.cs
backend/Awktion.Application/Interfaces/: IAccountService.cs
backend/Awktion.Domain/: Class1.cs  Room.cs
backend/Awktion.Domain/Common/: BaseEntity.cs
backend/Awktion.Domain/Entities/: Player.cs  Room.cs  User.cs
backend/Awktion.Domain/Game/: CountDownTimer.cs  Game.cs  IGame.cs
backend/Awktion.Domain/Games/: CountDownTimer.cs  Game.cs  GameCallbacks.cs  IGame.cs  Round.cs
backend/Awktion.Domain/Models/: GameSettings.cs  Player.cs  Settings.cs  User.cs
backend/Awktion.Domain/Repos/: FakePlayerRepo.cs  FakeRoomRepo.cs  Repo.cs
backend/Awktion.Domain/Rooms/: IRoomManager.cs  Room.cs
backend/Awktion.Domain/Services/: GameService.cs  IGameService.cs  IRoomService.cs  RoomService.cs
backend/Awktion.Domain/Users/: UserHandler.cs
backend/Awktion.MinimalAPI/Properties/: launchSettings.json
backend/Awktion.Persistence/: Awktion.Persistence.csproj  ServiceExtensions.cs
backend/Awktion.Persistence/Contexts/: ApplicationDbContext.cs
backend/Awktion.Persistence/Repositories/: RepositoryAsync.cs
backend/Awktion.Tests/: Awktion.Tests.csproj  UnitTest1.cs
backend/Awktion.Tests/GameTests/: GameClass_UnitTests.cs
backend/Awktion.Tests/Repos/: FakePlayerRepo.cs  FakeRoomRepo.cs
backend/Awktion.Tests/RoomTests/: RoomService_UnitTests.cs
backend/Awktion.Tests/Services/: FakeRoomService.cs
backend/Awktion.Tests/TimerTests/: TimerClass_UnitTests.cs
frontend/ClientApp/: package-lock.json  package.json
(+29 files in other folders)
